before_script: []
stages: [
  "build",
]

documentation:
  image: "timnn/texlive"
  stage: "build"
  script: [
      "apt-get update && apt-get install -y python-pip"
      "pip install Pygments"
      "cd documentation",
      "pdflatex --shell-escape Seminar.tex"
      ]
  artifacts:
    paths:
      - documentation/Seminar.pdf
